<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDi-8X-SWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kairat Nurtas songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobilkaProjectZhanelya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-Y7-g5y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JlJ-Y7-g5y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KaX-Y6-zFJ"/>
                            <constraint firstItem="JlJ-Y7-g5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T2M-0w-SAR"/>
                            <constraint firstItem="JlJ-Y7-g5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fud-7q-rUe"/>
                            <constraint firstItem="JlJ-Y7-g5y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y3S-n5-1zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kairat Nurtas songs" id="AbG-6F-rKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RIn-wM-cS1">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Zhd-sl-YVr" kind="show" id="tjI-1c-RFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="JlJ-Y7-g5y" id="K8z-rN-pE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="115"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="aQz-1B-3r4">
            <objects>
                <viewController id="Zhd-sl-YVr" customClass="PhotosViewController" customModule="MobilkaProjectZhanelya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L5-Tx-z0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-Z9-7de">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-iy-4U8">
                                <rect key="frame" x="158" y="521" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJu-ME-B8U" firstAttribute="bottom" secondItem="gb7-Z9-7de" secondAttribute="bottom" constant="614" id="Eob-m6-YYX"/>
                            <constraint firstItem="gb7-Z9-7de" firstAttribute="top" secondItem="lJu-ME-B8U" secondAttribute="top" id="GOz-HD-pLu"/>
                            <constraint firstItem="gb7-Z9-7de" firstAttribute="top" secondItem="lJu-ME-B8U" secondAttribute="top" id="l8C-TD-OYs"/>
                            <constraint firstItem="gb7-Z9-7de" firstAttribute="trailing" secondItem="lJu-ME-B8U" secondAttribute="trailing" id="vr7-aA-MvY"/>
                            <constraint firstItem="gb7-Z9-7de" firstAttribute="leading" secondItem="lJu-ME-B8U" secondAttribute="leading" id="vvH-9w-9lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJu-ME-B8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orr-KL-WQX">
                        <barButtonItem key="rightBarButtonItem" title="nextPage" id="CFY-Bm-xry">
                            <connections>
                                <segue destination="mbL-4n-OZx" kind="show" id="8SX-k0-RA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acE-QJ-m4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Listened Music-->
        <scene sceneID="86Z-1F-gWc">
            <objects>
                <viewController id="mbL-4n-OZx" customClass="TodoViewController" customModule="MobilkaProjectZhanelya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYq-TS-ZNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-ON-7v3">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="cJw-Vn-2Zz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJw-Vn-2Zz" id="USU-SG-d3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Zu-fln">
                                                    <rect key="frame" x="20" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-1x-1IH">
                                                    <rect key="frame" x="352" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0T5-Zu-fln" firstAttribute="top" secondItem="USU-SG-d3m" secondAttribute="topMargin" constant="30" id="2cc-z8-I4Z"/>
                                                <constraint firstItem="dMT-1x-1IH" firstAttribute="trailing" secondItem="USU-SG-d3m" secondAttribute="trailingMargin" id="5nk-Q7-Ddt"/>
                                                <constraint firstItem="0T5-Zu-fln" firstAttribute="leading" secondItem="USU-SG-d3m" secondAttribute="leadingMargin" id="Eqa-7U-NuB"/>
                                                <constraint firstItem="dMT-1x-1IH" firstAttribute="top" secondItem="USU-SG-d3m" secondAttribute="topMargin" constant="30" id="W5d-pI-hez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0T5-Zu-fln" secondAttribute="bottom" constant="29" id="r6H-X8-rT0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dMT-1x-1IH" secondAttribute="bottom" constant="29" id="zfJ-hi-FMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0K-ON-7v3" firstAttribute="leading" secondItem="TfT-7a-pa4" secondAttribute="leading" id="PJ7-MH-UUt"/>
                            <constraint firstItem="TfT-7a-pa4" firstAttribute="bottom" secondItem="y0K-ON-7v3" secondAttribute="bottom" constant="32" id="QfR-Jr-sjT"/>
                            <constraint firstItem="y0K-ON-7v3" firstAttribute="top" secondItem="TfT-7a-pa4" secondAttribute="top" id="V3U-HH-ZmR"/>
                            <constraint firstItem="y0K-ON-7v3" firstAttribute="trailing" secondItem="TfT-7a-pa4" secondAttribute="trailing" id="fEU-qA-s1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfT-7a-pa4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listened Music" id="x0s-PK-QD1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="0D7-WR-NNc">
                            <connections>
                                <segue destination="nnj-FD-WnM" kind="show" id="JwN-UU-lh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-DG-LKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="115"/>
        </scene>
        <!--Music Name-->
        <scene sceneID="Inx-4Z-DvA">
            <objects>
                <viewController id="nnj-FD-WnM" customClass="InputViewController" customModule="MobilkaProjectZhanelya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAa-FN-m9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-vO-NEB">
                                <rect key="frame" x="37" y="410" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-dc-9ds">
                                <rect key="frame" x="184" y="557" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы послушали эту песню?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-j9-BIp">
                                <rect key="frame" x="103" y="498" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tls-Id-6O8" firstAttribute="trailing" secondItem="fxz-vO-NEB" secondAttribute="trailing" constant="35" id="4RS-0a-TJA"/>
                            <constraint firstItem="fxz-vO-NEB" firstAttribute="leading" secondItem="tls-Id-6O8" secondAttribute="leading" constant="37" id="BDS-b0-9e3"/>
                            <constraint firstItem="fxz-vO-NEB" firstAttribute="centerX" secondItem="NxC-dc-9ds" secondAttribute="centerX" id="JPY-BV-Svj"/>
                            <constraint firstItem="tls-Id-6O8" firstAttribute="bottom" secondItem="fxz-vO-NEB" secondAttribute="bottom" constant="418" id="JkD-Tn-dKQ"/>
                            <constraint firstItem="fxz-vO-NEB" firstAttribute="top" secondItem="tls-Id-6O8" secondAttribute="top" constant="322" id="Th0-5u-Beh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tls-Id-6O8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Name" id="GtY-ew-250">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="kzO-DP-tmY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ld9-mM-omk">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-cF-iSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EE-1e-c2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDi-8X-SWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8M-bm-Xxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0J0-EZ-nEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-9C-13K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
